/*
 * Website styles
 */

/*
 * Variables
 */

@sans-serif-font: 'Open Sans', Helvetica, Arial, sans-serif;
@monospace-font: 'Ubuntu Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;
@serif-font: 'Volkorn', 'Times New Roman', serif;
@title-font: @sans-serif-font;
@text-font: @sans-serif-font;
@link-hover-time: 200ms;
@main-color: #D28347;
@high-main-color: lighten(@main-color, 10%);
@muted-color: #666666;
@code-color: lighten(@main-color, 25%);
@background-color: #222222;
@foreground-color: #ffffff;

/*
 * General styles
 */

body {
  background-color: @background-color;
  color: @foreground-color;
  margin-left: calc(100vw - 100%);
  margin-right: 0;
  font-family: @title-font;
  font-size: 12pt;

  @media screen and (min-width: 768px) {
    font-size: 16pt;
  }
}

a {
 transition: color @link-hover-time linear,
             border-color @link-hover-time linear;

  &, &:visited, &:active {
    color: @main-color;
    border-color: @main-color;
  }

  &:hover, &:focus {
    color: @high-main-color;
    border-color: rgba(154, 184, 207, 50%);
    outline: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @title-font;
  color: @main-color;

  code:not(.hljs) {
    font-family: @monospace-font;
    font-size: inherit;
    color: @code-color;
    text-decoration: inherit;
    background: none;
    padding: 0;
    border-radius: 0;
    display: inline-block;
  }
}

/*
 * Navbar menu
 */

.menu-logo-title {
  font-size: 1em;
  font-weight: normal;

  .tiago {
    transition: color @link-hover-time linear;
    color: @main-color;
    font-weight: bold;
  }

  .evangelista {
    transition: color @link-hover-time linear;
    color: @foreground-color;
  }

  &:hover, &:focus {
    .tiago {
      color: @high-main-color;
    }

    .evangelista {
      color: @high-main-color;
    }
  }
}

.navbar-default {
  background-color: @background-color;
  border-bottom: none;

  .navbar-toggle {
    border: none;

    &:focus, &:hover {
      background-color: lighten(@background-color, 5%);
    }

    .icon-bar {
      background-color: @foreground-color;
    }
  }

  .navbar-collapse {
    border: none;

    &.in {
      border-bottom: 1px solid lighten(@background-color, 5%);
    }
  }

  .navbar-nav {
    > li > a {
      color: @foreground-color;

      &:hover, &:focus {
        color: @high-main-color;
      }
    }

    .active > a {
      background-color: lighten(@background-color, 5%);
      color: darken(@foreground-color, 15%);

      &:hover, &:focus {
        background: none;
        color: @high-main-color;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .navbar-default {
    height: 1.5em;
  }
}

/**
 * Pager
 */
.pager {
  li {
    & > a, & > span {
      max-width: 50%;
      background-color: @main-color;
      color: @foreground-color;
      font-size: .75em;
      border-radius: .25em;
      border: none;

      &:hover, &:focus {
        background-color: @high-main-color;
      }
    }
  }
}

/*
 * Page-specific styles
 */

/*
 * Index page styles
 */

body.index {  
  .menu-logo-title {
    @media screen and (min-width: 768px) {
      visibility: hidden;
    }
  }
  
  .index-container {
    margin-top: 5em;
    color: #ffffff;

    @media screen and (min-width: 768px) {
      margin-top: 1.5em;
      padding: 3em 0 1.5em 0;
    }

    .index-logo-title {
      font-size: 2em;
      line-height: 150%;

      @media screen and (min-width: 768px) {
        font-size: 4em;
      }

      .tiago {
        color: @main-color;
        font-weight: bold;
      }
    }

    .index-photo {
      margin: 1em;
      
      .img-responsive {
        width: 8em;
        margin: 0 auto;
        border-radius: .5em;
      }
    }
    
    .index-quote {
      margin: 0 auto 2em auto;
      width: 16em;

      @media screen and (min-width: 768px) {
        font-size: 1.5em;
        width: 24em;
      }
    }

    .index-contact {
      font-size: 200%;
      
      .index-contact-link {
        display: inline-block;
        color: @main-color;

        &:focus, &:hover {
          color: @high-main-color;
        }
      }
    }
  }
}

/*
 * Curriculum page styles
 */

body.curriculo {
  margin: 5em 0;

  font-family: @text-font;

  h1 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 1em 0 .5em 0;
  }

  h2 {
    font-size: 1.25em;
    line-height: 1.25em;
    margin: 1em 0 .5em 0;
  }

  h3 {
    font-size: 1em;
    line-height: 1em;
    margin: 1em 0 .5em 0;
  }

  p {
    line-height: 2em;
    text-align: justify;
  }

  strong {
    font-weight: normal;
    background-color: fade(@main-color, 25%);
  }

  li {
    margin-bottom: 0.5em;
  }
}

/*
 * 'Page not found' page styles
 */

body.not-found {
  .not-found-container {
      margin-top: 5em;
      color: #ffffff;
    
    .not-found-title {
      font-size: 2em;
      line-height: 1.5em;
    }
  }
}

/**
 * 'Business card' page styles
 */

@print-factor: 300/72;

@media screen, print {

  body.business-card {
    background-color: #ffffff;

    .card {
      background-color: @background-color;
      width: 9cm * @print-factor;
      height: 5cm * @print-factor;
      margin: .5cm * @print-factor;
      padding: 1cm * @print-factor;

      .title {
        text-align: center;
        font-size: 20pt * @print-factor;
        line-height: 20pt * @print-factor;

        .tiago {
          color: @main-color;
          font-weight: bold;
        }
      }
      
      .quote {
        text-align: center;
        font-size: 10pt * @print-factor;
        text-align: center;
        margin: 6pt * @print-factor auto;
      }

      .contact {
        font-size: 7pt * @print-factor;

        &-left {
          float: left;
          width: 50%;
        }

        &-right {
          float: right;
          width: 50%;
        }
        
        .contact-link {
          .fa {
            display: inline-block;
            width: 8pt * @print-factor;
            text-align: center;
            color: @main-color;
          }
        }
      }
    }
  }
}
